server {
    listen 80;

    location /static {
        include  /etc/nginx/mime.types;
        alias /opt/data/static;
    }

    location = / {
        deny all;
    }

    location / {
        proxy_pass http://oscr-server:8000/;
    }
}
